In file included from kernel.cpp:20:0:
kernel.h: In constructor 'CKernel::CKernel()':
kernel.h:94:23: warning: 'CKernel::keyboard_' will be initialized after [-Wreorder]
    KeyboardPi        *keyboard_;
                       ^~~~~~~~~
kernel.h:84:23: warning:   'CCPUThrottle* CKernel::cpu_throttle_' [-Wreorder]
    CCPUThrottle      *cpu_throttle_;
                       ^~~~~~~~~~~~~
kernel.cpp:28:1: warning:   when initialized here [-Wreorder]
 CKernel::CKernel(void)
 ^~~~~~~
In file included from kernel.cpp:20:0:
kernel.h:97:22: warning: 'CKernel::emulation_' will be initialized after [-Wreorder]
    Emulation         emulation_;
                      ^~~~~~~~~~
kernel.h:90:18: warning:   'CVCHIQDevice CKernel::vchiq_' [-Wreorder]
    CVCHIQDevice  vchiq_;
                  ^~~~~~
kernel.cpp:28:1: warning:   when initialized here [-Wreorder]
 CKernel::CKernel(void)
 ^~~~~~~
DisplayPi.cpp: In member function 'virtual int* DisplayPi::GetVideoBuffer(int)':
DisplayPi.cpp:129:74: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
    return (int*)(frame_buffer_.GetBuffer() + y * frame_buffer_.GetPitch());
                                                                          ^
In file included from emulation.cpp:1:0:
emulation.h: In constructor 'Emulation::Emulation(CMemorySystem*, CLogger*, CTimer*)':
emulation.h:49:22: warning: 'Emulation::sound_mixer_' will be initialized after [-Wreorder]
    SoundMixer*       sound_mixer_;
                      ^~~~~~~~~~~~
emulation.h:48:22: warning:   'SoundPi* Emulation::sound_' [-Wreorder]
    SoundPi*          sound_;
                      ^~~~~~
emulation.cpp:8:1: warning:   when initialized here [-Wreorder]
 Emulation::Emulation(CMemorySystem* pMemorySystem, CLogger* log, CTimer* timer)
 ^~~~~~~~~
emulation.cpp: In member function 'int Emulation::LoadCprFromBuffer(unsigned char*, int)':
emulation.cpp:154:11: warning: unused variable 'chunk_size' [-Wunused-variable]
       int chunk_size = buffer[index]
           ^~~~~~~~~~
In file included from KeyboardPi.cpp:4:0:
KeyboardPi.h: In constructor 'KeyboardPi::KeyboardPi(CLogger*, CDWHCIDevice*, CDeviceNameService*)':
KeyboardPi.h:33:19: warning: 'KeyboardPi::dwhci_device_' will be initialized after [-Wreorder]
    CDWHCIDevice  *dwhci_device_;
                   ^~~~~~~~~~~~~
KeyboardPi.h:32:24: warning:   'CDeviceNameService* KeyboardPi::device_name_service_' [-Wreorder]
    CDeviceNameService* device_name_service_;
                        ^~~~~~~~~~~~~~~~~~~~
KeyboardPi.cpp:12:1: warning:   when initialized here [-Wreorder]
 KeyboardPi::KeyboardPi(CLogger* logger, CDWHCIDevice* dwhci_device, CDeviceNameService* device_name_service) :
 ^~~~~~~~~~
ScreenMenu.cpp:32:1: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
 };
 ^
ScreenMenu.cpp:32:1: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
ScreenMenu.cpp:32:1: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
ScreenMenu.cpp:32:1: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
ScreenMenu.cpp:32:1: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
ScreenMenu.cpp:32:1: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
ScreenMenu.cpp:32:1: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
ScreenMenu.cpp: In member function 'int ScreenMenu::InsertCartridge()':
ScreenMenu.cpp:88:24: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    submenu[0].label_ = "...Back";
                        ^~~~~~~~~
ScreenMenu.cpp:90:22: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    for (int i = 1; i < cartridge_list.size(); i++)
                    ~~^~~~~~~~~~~~~~~~~~~~~~~
ScreenMenu.cpp:159:22: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    for (int i = 0; i < cartridge_list.size(); i++)
                    ~~^~~~~~~~~~~~~~~~~~~~~~~
ScreenMenu.cpp: In member function 'void ScreenMenu::DisplayButton(ScreenMenu::MenuItem*, int, int, bool)':
ScreenMenu.cpp:236:8: warning: unused variable 'index_bmp' [-Wunused-variable]
    int index_bmp = 0;
        ^~~~~~~~~
ScreenMenu.cpp: In member function 'int ScreenMenu::LoadCprFromBuffer(const char*)':
ScreenMenu.cpp:406:21: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
       if (index + 8 < file_info.fsize && (memcmp(&buffer[index], "fmt ", 4) == 0))
           ~~~~~~~~~~^~~~~~~~~~~~~~~~~
ScreenMenu.cpp:413:24: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
       while (index + 8 < file_info.fsize)
              ~~~~~~~~~~^~~~~~~~~~~~~~~~~
ScreenMenu.cpp:430:28: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
             if (block_size <= file_info.fsize && block_number < 256)
                 ~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
ScreenMenu.cpp:398:11: warning: unused variable 'chunk_size' [-Wunused-variable]
       int chunk_size = buffer[index]
           ^~~~~~~~~~
res/coolspot.cpp: In constructor 'CoolspotFont::CoolspotFont()':
res/coolspot.cpp:3559:15: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    while (pos < coolspot_font.width*coolspot_font.bytes_per_pixel && char_index < 0x100)
           ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
res/coolspot.cpp:3562:25: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
       for (int i = 0; i < coolspot_font.bytes_per_pixel; i++)
                       ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
res/coolspot.cpp: In member function 'void CoolspotFont::CopyLetter(char, int, int*, CLogger*)':
res/coolspot.cpp:3593:48: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    while (offset + 3 < endoffset && offset + 3 < sizeof(coolspot_font.pixel_data))
                                     ~~~~~~~~~~~^~~~~~~~~
res/coolspot.cpp:3597:32: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
          for (int col = 0; col < coolspot_font.bytes_per_pixel; col++)
                            ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
res/coolspot.cpp: In member function 'int CoolspotFont::GetLetterLength(char)':
res/coolspot.cpp:3611:56: warning: array subscript has type 'char' [-Wchar-subscripts]
       return (char_position_[c + 1] - (char_position_[c]))/ coolspot_font.bytes_per_pixel - 1;
                                                        ^
res/coolspot.cpp:3615:86: warning: array subscript has type 'char' [-Wchar-subscripts]
       return (coolspot_font.width * coolspot_font.bytes_per_pixel - (char_position_[c]))/ coolspot_font.bytes_per_pixel - 1;
                                                                                      ^
CPCCore/CPCCoreEmu/CAPSFile.cpp: In member function 'virtual int CAPSFile::ReadBuffer(const unsigned char*, unsigned int, IDisk*, ILoadingProgress*)':
CPCCore/CPCCoreEmu/CAPSFile.cpp:183:23: warning: unused variable 'ccrc' [-Wunused-variable]
          unsigned int ccrc = ExtractInt(&block[offset]);; // CRC on compressed data
                       ^~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:185:23: warning: unused variable 'hcrc' [-Wunused-variable]
          unsigned int hcrc = ExtractInt(&block[offset]);; // CRC on header calculated as hcrc=0
                       ^~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp: In member function 'bool CAPSFile::DecodeData(CAPSFile::DataChunks, IDisk*)':
CPCCore/CPCCoreEmu/CAPSFile.cpp:739:28: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
             if ((data_bits != index_track - offset_before)
                  ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:741:33: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
                   || (data_bits != disk->side_[imge_item.side].tracks[imge_item.track_number].size)
                       ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:746:20: warning: unused variable 'dbg' [-Wunused-variable]
                int dbg = 1;
                    ^~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:545:17: warning: variable 'data_bytes' set but not used [-Wunused-but-set-variable]
             int data_bytes = 0;
                 ^~~~~~~~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:546:17: warning: variable 'gap_bytes' set but not used [-Wunused-but-set-variable]
             int gap_bytes = 0;
                 ^~~~~~~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:548:17: warning: variable 'cell_type' set but not used [-Wunused-but-set-variable]
             int cell_type = 0;
                 ^~~~~~~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:563:17: warning: unused variable 'encoder_type' [-Wunused-variable]
             int encoder_type = ExtractInt(&block[offset]);
                 ^~~~~~~~~~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:945:68: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
          if (index_track != imge_item.start_bit_pos || total_total != disk->side_[imge_item.side].tracks[imge_item.
                                                        ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             track_number].size)
             ~~~~~~~~~~~~~~~~~~                                      
CPCCore/CPCCoreEmu/CAPSFile.cpp: In member function 'unsigned int* CAPSFile::ExtractDensity(unsigned char*, int, unsigned int, unsigned int, unsigned int)':
CPCCore/CPCCoreEmu/CAPSFile.cpp:981:17: warning: unused variable 'ucrc' [-Wunused-variable]
    unsigned int ucrc = ExtractInt(&buffer[8]);; // CRC on uncompressed data
                 ^~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:982:17: warning: unused variable 'csize' [-Wunused-variable]
    unsigned int csize = ExtractInt(&buffer[12]);; // compressed size in bytes
                 ^~~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:983:17: warning: unused variable 'ccrc' [-Wunused-variable]
    unsigned int ccrc = ExtractInt(&buffer[16]);; // CRC on compressed data
                 ^~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:984:17: warning: unused variable 'hcrc' [-Wunused-variable]
    unsigned int hcrc = ExtractInt(&buffer[20]);; // CRC on header calculated as hcrc=0
                 ^~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp: In member function 'int CAPSFile::ExtractTrack(IDisk*, unsigned char*, int, unsigned int, unsigned int, unsigned int)':
CPCCore/CPCCoreEmu/CAPSFile.cpp:1155:22: warning: statement has no effect [-Wunused-value]
             for (size; size > 0; size--)
                      ^
CPCCore/CPCCoreEmu/CAPSFile.cpp:1064:17: warning: unused variable 'usize' [-Wunused-variable]
    unsigned int usize = ExtractInt(&buffer[4]);
                 ^~~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:1065:17: warning: unused variable 'ucrc' [-Wunused-variable]
    unsigned int ucrc = ExtractInt(&buffer[8]);; // CRC on uncompressed data
                 ^~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:1066:17: warning: unused variable 'csize' [-Wunused-variable]
    unsigned int csize = ExtractInt(&buffer[12]);; // compressed size in bytes
                 ^~~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:1067:17: warning: unused variable 'ccrc' [-Wunused-variable]
    unsigned int ccrc = ExtractInt(&buffer[16]);; // CRC on compressed data
                 ^~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:1068:17: warning: unused variable 'hcrc' [-Wunused-variable]
    unsigned int hcrc = ExtractInt(&buffer[20]);; // CRC on header calculated as hcrc=0
                 ^~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp: In member function 'bool CAPSFile::AddStreamRecord(CAPSFile::StreamRecording*, unsigned char*, unsigned int, unsigned int, unsigned int)':
CPCCore/CPCCoreEmu/CAPSFile.cpp:1471:24: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
          if (next_sync == -1)
              ~~~~~~~~~~^~~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:1621:30: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
                if (next_sync != end_of_weak_range)
                    ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:1545:20: warning: unused variable 'max_size_mfm_test' [-Wunused-variable]
                int max_size_mfm_test = (next_sync - offset_begin) / 16;
                    ^~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:1359:8: warning: variable 'sector_size' set but not used [-Wunused-but-set-variable]
    int sector_size = 0;
        ^~~~~~~~~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp: In member function 'virtual int CAPSFile::CreateData(IDisk*, int, unsigned int, int)':
CPCCore/CPCCoreEmu/CAPSFile.cpp:1803:25: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
       if (search_offset != -1)
           ~~~~~~~~~~~~~~^~~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:1805:51: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
          imge_item.start_bit_pos = (search_offset != -1) ? search_offset : 0;
                                     ~~~~~~~~~~~~~~^~~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:1811:28: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
          if (search_offset != -1)
              ~~~~~~~~~~~~~~^~~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:1813:54: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
             imge_item.start_bit_pos = (search_offset != -1) ? search_offset : 0;
                                        ~~~~~~~~~~~~~~^~~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:1821:17: warning: unused variable 'dbg' [-Wunused-variable]
             int dbg = 1;
                 ^~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:1847:28: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
       while (search_offset != -1)
              ~~~~~~~~~~~~~~^~~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:1862:33: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
          if (search_next_offset != -1)
              ~~~~~~~~~~~~~~~~~~~^~~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:1896:20: warning: unused variable 'dbg' [-Wunused-variable]
                int dbg = 1;
                    ^~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:1903:19: warning: suggest parentheses around '&&' within '||' [-Wparentheses]
                && (offset_gap < 1 || ((track_field[offset_gap - 1] & track_field[offset_gap] & track_field[offset_gap +
                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      1]) == 1)
                      ~~~~~~~~~
                   && (offset_gap < 2 || (track_field[offset_gap - 1] & track_field[offset_gap] & track_field[offset_gap
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      - 2]) == 1)
                      ~~~~~~~~~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:2006:45: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
       if (disk->side_[side].tracks[tr].size != imge_item.track_bits)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:2009:14: warning: unused variable 'dbg' [-Wunused-variable]
          int dbg = 1;
              ^~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:1733:8: warning: unused variable 'gap_offset' [-Wunused-variable]
    int gap_offset = 0;
        ^~~~~~~~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:1735:8: warning: unused variable 'max_size_data' [-Wunused-variable]
    int max_size_data = 128;
        ^~~~~~~~~~~~~
CPCCore/CPCCoreEmu/CAPSFile.cpp:1789:17: warning: unused variable 'startbitpos' [-Wunused-variable]
    unsigned int startbitpos = 0;
                 ^~~~~~~~~~~
CPCCore/CPCCoreEmu/CRTC_0.cpp: In member function 'void CRTC::ClockTick0()':
CPCCore/CPCCoreEmu/CRTC_0.cpp:33:26: warning: operation on '((CRTC*)this)->CRTC::horinzontal_pulse_' may be undefined [-Wsequence-point]
       horinzontal_pulse_ = (++horinzontal_pulse_)&0xF;
       ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/CRTC_0.cpp:59:35: warning: operation on '((CRTC*)this)->CRTC::vertical_adjust_counter_' may be undefined [-Wsequence-point]
          vertical_adjust_counter_ = (++vertical_adjust_counter_)&0x1F;
          ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/CRTC_0.cpp:88:15: warning: operation on '((CRTC*)this)->CRTC::vcc_' may be undefined [-Wsequence-point]
          vcc_ = (++vcc_)&0x7F;
          ~~~~~^~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/CRTC_0.cpp:95:18: warning: operation on '((CRTC*)this)->CRTC::vlc_' may be undefined [-Wsequence-point]
             vlc_ = (++(++vlc_))&0x1F;
             ~~~~~^~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/CRTC_0.cpp:100:18: warning: operation on '((CRTC*)this)->CRTC::vlc_' may be undefined [-Wsequence-point]
             vlc_ = (++vlc_)&0x1F;
             ~~~~~^~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/CRTC_0.cpp:229:11: warning: unused variable 'dbg' [-Wunused-variable]
       int dbg=1;
           ^~~
CPCCore/CPCCoreEmu/CRTC_0.cpp:243:11: warning: unused variable 'dbg' [-Wunused-variable]
       int dbg=1;
           ^~~
CPCCore/CPCCoreEmu/CRTC_0.cpp:256:11: warning: unused variable 'dbg' [-Wunused-variable]
       int dbg=1;
           ^~~
CPCCore/CPCCoreEmu/CRTC_0.cpp:270:11: warning: unused variable 'dbg' [-Wunused-variable]
       int dbg=1;
           ^~~
CPCCore/CPCCoreEmu/CRTC_1.cpp: In member function 'void CRTC::ClockTick1()':
CPCCore/CPCCoreEmu/CRTC_1.cpp:68:35: warning: operation on '((CRTC*)this)->CRTC::vertical_adjust_counter_' may be undefined [-Wsequence-point]
          vertical_adjust_counter_ = (++vertical_adjust_counter_)&0x1F;
          ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/CRTC_1.cpp:124:15: warning: operation on '((CRTC*)this)->CRTC::vcc_' may be undefined [-Wsequence-point]
          vcc_ = (++vcc_)&0x7F;
          ~~~~~^~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/CRTC_1.cpp:131:18: warning: operation on '((CRTC*)this)->CRTC::vlc_' may be undefined [-Wsequence-point]
             vlc_ = (++(++vlc_))&0x1F;
             ~~~~~^~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/CRTC_1.cpp:135:18: warning: operation on '((CRTC*)this)->CRTC::vlc_' may be undefined [-Wsequence-point]
             vlc_ = (++vlc_)&0x1F;
             ~~~~~^~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/CRTC_2.cpp: In member function 'void CRTC::ClockTick2()':
CPCCore/CPCCoreEmu/CRTC_2.cpp:58:35: warning: operation on '((CRTC*)this)->CRTC::vertical_adjust_counter_' may be undefined [-Wsequence-point]
          vertical_adjust_counter_ = (++vertical_adjust_counter_)&0x1F;
          ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/CRTC_2.cpp:83:15: warning: operation on '((CRTC*)this)->CRTC::vcc_' may be undefined [-Wsequence-point]
          vcc_ = (++vcc_)&0x7F;
          ~~~~~^~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/CRTC_2.cpp:90:18: warning: operation on '((CRTC*)this)->CRTC::vlc_' may be undefined [-Wsequence-point]
             vlc_ = (++(++vlc_))&0x1F;
             ~~~~~^~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/CRTC_2.cpp:94:18: warning: operation on '((CRTC*)this)->CRTC::vlc_' may be undefined [-Wsequence-point]
             vlc_ = (++vlc_)&0x1F;
             ~~~~~^~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/CRTC_2.cpp:236:11: warning: unused variable 'dbg' [-Wunused-variable]
       int dbg=1;
           ^~~
CPCCore/CPCCoreEmu/CRTC_2.cpp:250:11: warning: unused variable 'dbg' [-Wunused-variable]
       int dbg=1;
           ^~~
CPCCore/CPCCoreEmu/CRTC_2.cpp:263:11: warning: unused variable 'dbg' [-Wunused-variable]
       int dbg=1;
           ^~~
CPCCore/CPCCoreEmu/CRTC_2.cpp:277:11: warning: unused variable 'dbg' [-Wunused-variable]
       int dbg=1;
           ^~~
CPCCore/CPCCoreEmu/CRTC_3_4.cpp: In member function 'void CRTC::ClockTick34()':
CPCCore/CPCCoreEmu/CRTC_3_4.cpp:62:26: warning: operation on '((CRTC*)this)->CRTC::horinzontal_pulse_' may be undefined [-Wsequence-point]
       horinzontal_pulse_ = (++horinzontal_pulse_) & 0xF;
       ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/CRTC_3_4.cpp:82:35: warning: operation on '((CRTC*)this)->CRTC::vertical_adjust_counter_' may be undefined [-Wsequence-point]
          vertical_adjust_counter_ = (++vertical_adjust_counter_)&0x1F;
          ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/CRTC_3_4.cpp:111:15: warning: operation on '((CRTC*)this)->CRTC::vcc_' may be undefined [-Wsequence-point]
          vcc_ = (++vcc_) & 0x7F;
          ~~~~~^~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/CRTC_3_4.cpp:118:18: warning: operation on '((CRTC*)this)->CRTC::vlc_' may be undefined [-Wsequence-point]
             vlc_ = (++(++vlc_)) & 0x1F;
             ~~~~~^~~~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/CRTC_3_4.cpp:123:18: warning: operation on '((CRTC*)this)->CRTC::vlc_' may be undefined [-Wsequence-point]
             vlc_ = (++vlc_) & 0x1F;
             ~~~~~^~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/CRTC_3_4.cpp:265:11: warning: unused variable 'dbg' [-Wunused-variable]
       int dbg=1;
           ^~~
CPCCore/CPCCoreEmu/CRTC_3_4.cpp:279:11: warning: unused variable 'dbg' [-Wunused-variable]
       int dbg=1;
           ^~~
CPCCore/CPCCoreEmu/CRTC_3_4.cpp:292:11: warning: unused variable 'dbg' [-Wunused-variable]
       int dbg=1;
           ^~~
CPCCore/CPCCoreEmu/CRTC_3_4.cpp:306:11: warning: unused variable 'dbg' [-Wunused-variable]
       int dbg=1;
           ^~~
CPCCore/CPCCoreEmu/DiskBuilder.cpp: In destructor 'virtual DiskBuilder::~DiskBuilder()':
CPCCore/CPCCoreEmu/DiskBuilder.cpp:36:17: warning: deleting object of abstract class type 'FormatType' which has non-virtual destructor will cause undefined behavior [-Wdelete-non-virtual-dtor]
       delete(*it);
                 ^
CPCCore/CPCCoreEmu/DiskGen.cpp:8:0: warning: "LOGFDC" redefined
 #define LOGFDC
 
<command-line>:0:0: note: this is the location of the previous definition
CPCCore/CPCCoreEmu/FDC.cpp:15:0: warning: "LOGFDC" redefined
 #define LOGFDC
 
<command-line>:0:0: note: this is the location of the previous definition
CPCCore/CPCCoreEmu/FDC.cpp: In member function 'void FDC::WriteSectorTick()':
CPCCore/CPCCoreEmu/FDC.cpp:1862:11: warning: enumeration value 'R_FIND_SECTOR' not handled in switch [-Wswitch]
    switch (current_command_phase_)
           ^
CPCCore/CPCCoreEmu/FDC.cpp:1862:11: warning: enumeration value 'R_FIND_INDEX_HOLE' not handled in switch [-Wswitch]
CPCCore/CPCCoreEmu/FDC.cpp:1862:11: warning: enumeration value 'R_WAIT_FOR_BYTES' not handled in switch [-Wswitch]
CPCCore/CPCCoreEmu/FDC.cpp:1862:11: warning: enumeration value 'R_READ_BYTE' not handled in switch [-Wswitch]
CPCCore/CPCCoreEmu/FDC.cpp:1862:11: warning: enumeration value 'R_WRITE_BYTE' not handled in switch [-Wswitch]
CPCCore/CPCCoreEmu/FDC.cpp:1862:11: warning: enumeration value 'R_FORMAT' not handled in switch [-Wswitch]
CPCCore/CPCCoreEmu/FDC.cpp:1862:11: warning: enumeration value 'R_WAIT_FOR_NEXT_SECTOR' not handled in switch [-Wswitch]
CPCCore/CPCCoreEmu/FDC.cpp:1862:11: warning: enumeration value 'R_WAIT_GAP3' not handled in switch [-Wswitch]
CPCCore/CPCCoreEmu/FDC.cpp:1862:11: warning: enumeration value 'R_FIND_DAM' not handled in switch [-Wswitch]
CPCCore/CPCCoreEmu/FDC.cpp:1862:11: warning: enumeration value 'R_READ_DATA' not handled in switch [-Wswitch]
CPCCore/CPCCoreEmu/FDC.cpp: In member function 'void FDC::FormatTrackTick()':
CPCCore/CPCCoreEmu/FDC.cpp:2340:11: warning: enumeration value 'R_FIND_SECTOR' not handled in switch [-Wswitch]
    switch (current_command_phase_)
           ^
CPCCore/CPCCoreEmu/FDC.cpp:2340:11: warning: enumeration value 'R_WAIT_FOR_BYTES' not handled in switch [-Wswitch]
CPCCore/CPCCoreEmu/FDC.cpp:2340:11: warning: enumeration value 'R_READ_BYTE' not handled in switch [-Wswitch]
CPCCore/CPCCoreEmu/FDC.cpp:2340:11: warning: enumeration value 'R_WRITE_BYTE' not handled in switch [-Wswitch]
CPCCore/CPCCoreEmu/FDC.cpp:2340:11: warning: enumeration value 'R_WAIT_FOR_NEXT_SECTOR' not handled in switch [-Wswitch]
CPCCore/CPCCoreEmu/FDC.cpp:2340:11: warning: enumeration value 'R_WAIT_GAP3' not handled in switch [-Wswitch]
CPCCore/CPCCoreEmu/FDC.cpp:2340:11: warning: enumeration value 'R_FIND_SYNC_FIELD' not handled in switch [-Wswitch]
CPCCore/CPCCoreEmu/FDC.cpp:2340:11: warning: enumeration value 'R_FIND_IDAM' not handled in switch [-Wswitch]
CPCCore/CPCCoreEmu/FDC.cpp:2340:11: warning: enumeration value 'R_FIND_ADRESS_MARK' not handled in switch [-Wswitch]
CPCCore/CPCCoreEmu/FDC.cpp:2340:11: warning: enumeration value 'R_READ_CHRN' not handled in switch [-Wswitch]
CPCCore/CPCCoreEmu/FDC.cpp:2340:11: warning: enumeration value 'R_CHECK_CRC' not handled in switch [-Wswitch]
CPCCore/CPCCoreEmu/FDC.cpp:2340:11: warning: enumeration value 'R_FIND_DAM' not handled in switch [-Wswitch]
CPCCore/CPCCoreEmu/FDC.cpp:2340:11: warning: enumeration value 'R_READ_DATA' not handled in switch [-Wswitch]
CPCCore/CPCCoreEmu/FDC.cpp:2340:11: warning: enumeration value 'R_PRE_DATA_WRITE' not handled in switch [-Wswitch]
CPCCore/CPCCoreEmu/FDC.cpp:2340:11: warning: enumeration value 'R_WRITE_DATA' not handled in switch [-Wswitch]
CPCCore/CPCCoreEmu/FDC.cpp:2340:11: warning: enumeration value 'R_WRITE_CRC' not handled in switch [-Wswitch]
CPCCore/CPCCoreEmu/FileAccess.cpp: In function 'std::string GetDirectoryFromPath(const char*)':
CPCCore/CPCCoreEmu/FileAccess.cpp:102:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
CPCCore/CPCCoreEmu/FileAccess.cpp: In function 'std::string GetFullPath(const char*)':
CPCCore/CPCCoreEmu/FileAccess.cpp:119:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
CPCCore/CPCCoreEmu/FileAccess.cpp: In function 'std::string GetFileFromPath(const char*)':
CPCCore/CPCCoreEmu/FileAccess.cpp:131:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
CPCCore/CPCCoreEmu/FormatTypeDSK.cpp: In member function 'int FormatTypeDSK::FillTrack(unsigned char*, int, int)':
CPCCore/CPCCoreEmu/FormatTypeDSK.cpp:233:17: warning: unused variable 'last_valid_data' [-Wunused-variable]
    unsigned int last_valid_data = 0;
                 ^~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/FormatTypeEDSK.cpp: In member function 'virtual int FormatTypeEDSK::LoadDisk(const unsigned char*, size_t, IDisk*&, ILoadingProgress*)':
CPCCore/CPCCoreEmu/FormatTypeEDSK.cpp:186:23: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
                if (tn != j)
                    ~~~^~~~
CPCCore/CPCCoreEmu/FormatTypeEDSK.cpp:264:23: warning: unused variable 'dbg' [-Wunused-variable]
                   int dbg = 1;
                       ^~~
CPCCore/CPCCoreEmu/FormatTypeEDSK.cpp: In member function 'virtual int FormatTypeEDSK::SaveDisk(const char*, IDisk*, ILoadingProgress*) const':
CPCCore/CPCCoreEmu/FormatTypeEDSK.cpp:475:29: warning: unused variable 'dbg' [-Wunused-variable]
                         int dbg = 1;
                             ^~~
CPCCore/CPCCoreEmu/FormatTypeEDSK.cpp: In member function 'int FormatTypeEDSK::FillTrackMfm(IDisk*, int, int, unsigned int)':
CPCCore/CPCCoreEmu/FormatTypeEDSK.cpp:712:11: warning: unused variable 'stop' [-Wunused-variable]
       int stop = 1;
           ^~~~
CPCCore/CPCCoreEmu/FormatTypeEDSK.cpp:823:20: warning: variable 'nb_gap' set but not used [-Wunused-but-set-variable]
                int nb_gap = 0;
                    ^~~~~~
CPCCore/CPCCoreEmu/FormatTypeEDSK.cpp: In member function 'void FormatTypeEDSK::ConvertDatatoMfm(FormatTypeEDSK::Sector*, unsigned int)':
CPCCore/CPCCoreEmu/FormatTypeEDSK.cpp:1146:11: warning: unused variable 'dbg' [-Wunused-variable]
       int dbg = 1;
           ^~~
CPCCore/CPCCoreEmu/FormatTypeEDSK.cpp:1138:9: warning: variable 'crc_needed' set but not used [-Wunused-but-set-variable]
    bool crc_needed = (size_of_track == theorical_size);
         ^~~~~~~~~~
CPCCore/CPCCoreEmu/FormatTypeEDSK.cpp: In member function 'unsigned int FormatTypeEDSK::LookforInterlaced(unsigned char*, int, int, FormatTypeEDSK::Sector*, unsigned int*, bool)':
CPCCore/CPCCoreEmu/FormatTypeEDSK.cpp:1194:64: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
             int size_of_data_pattern = (sizeof(MFMDataPattern) < (sector->mfm_data_size))
                                               ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/FormatTypeEDSK.cpp:1204:36: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
                if (index_bit - (j) >= sizeof(MFMDataPattern))
                    ~~~~~~~~~~~~~~~~^~~~~~~~~~
CPCCore/CPCCoreEmu/FormatTypeHFEv3.cpp: In member function 'virtual int FormatTypeHFEv3::LoadDisk(const unsigned char*, size_t, IDisk*&, ILoadingProgress*)':
CPCCore/CPCCoreEmu/FormatTypeHFEv3.cpp:265:29: warning: unused variable 'dbg' [-Wunused-variable]
                         int dbg = 1;
                             ^~~
CPCCore/CPCCoreEmu/IDisk.cpp:15:0: warning: "LOGFDC" redefined
 #define LOGFDC
 
<command-line>:0:0: note: this is the location of the previous definition
CPCCore/CPCCoreEmu/IDisk.cpp: In member function 'int IDisk::FindEndOfWeakArea(int, int, unsigned int*, unsigned int*, unsigned int, int*, bool*)':
CPCCore/CPCCoreEmu/IDisk.cpp:1517:75: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
       for (unsigned int i = 0; i < nb_used_revolutions; i++) { if (refrev != i) tmp_buffer[i] = -1; }
                                                                    ~~~~~~~^~~~
CPCCore/CPCCoreEmu/IDisk.cpp:1520:21: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
          if (refrev != rev && !revolution_wrecked[rev])
              ~~~~~~~^~~~~~
CPCCore/CPCCoreEmu/IDisk.cpp:1583:14: warning: variable 'bit_corrects' set but not used [-Wunused-but-set-variable]
          int bit_corrects[16][16];
              ^~~~~~~~~~~~
CPCCore/CPCCoreEmu/IDisk.cpp: In member function 'virtual int IDisk::CreateTrackFromRevolutionWithSize(int, int, int)':
CPCCore/CPCCoreEmu/IDisk.cpp:1759:25: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
       if (search_offset != -1)
           ~~~~~~~~~~~~~~^~~~~
CPCCore/CPCCoreEmu/IDisk.cpp:1771:28: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
          if (search_offset != -1)
              ~~~~~~~~~~~~~~^~~~~
CPCCore/CPCCoreEmu/IDisk.cpp:1791:33: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
       while (search_next_offset != -1)
              ~~~~~~~~~~~~~~~~~~~^~~~~
CPCCore/CPCCoreEmu/IDisk.cpp:1985:82: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
          for (unsigned int rev = 0; rev < nb_used_revolutions && index_of_resync == -1; rev++)
                                                                  ~~~~~~~~~~~~~~~~^~~~~
CPCCore/CPCCoreEmu/IDisk.cpp:1996:30: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
          if (index_of_resync != -1)
              ~~~~~~~~~~~~~~~~^~~~~
CPCCore/CPCCoreEmu/IDisk.cpp:2014:109: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
                   if (!revolution_wrecked[nb_used_revolutions - 1] && index_buffer[nb_used_revolutions - 1] != -1)
                                                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~
CPCCore/CPCCoreEmu/IDisk.cpp:2029:35: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
             if (index_buffer[rev] != -1 && !revolution_wrecked[rev])
                 ~~~~~~~~~~~~~~~~~~^~~~~
CPCCore/CPCCoreEmu/IDisk.cpp:2047:47: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
                if (first_revolution_available != rev && !revolution_wrecked[rev])
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
CPCCore/CPCCoreEmu/IDisk.cpp:2049:41: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
                   if (index_buffer[rev] == -1)
                       ~~~~~~~~~~~~~~~~~~^~~~~
CPCCore/CPCCoreEmu/IDisk.cpp:2072:78: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
             if (revolution_to_keep != -1 && index_buffer[revolution_to_keep] != -1 && index_buffer[revolution_to_keep] <= keep_rev_end)
                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~
CPCCore/CPCCoreEmu/IDisk.cpp:2089:33: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
                         if (rev != revolution_to_keep && !revolution_wrecked[rev])
                             ~~~~^~~~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/IDisk.cpp:2108:69: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
                   if (!revolution_wrecked[rev] && index_buffer[rev] != -1 && side_[side].tracks[track].revolution[rev]
                                                   ~~~~~~~~~~~~~~~~~~^~~~~
CPCCore/CPCCoreEmu/IDisk.cpp:1478:127: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
 #define INC_INDEXEX  for (unsigned int rev = 0; rev < side_[side].tracks[track].nb_revolutions ; rev++){if (index_buffer[rev] != -1) index_buffer[rev]++;if (index_buffer[rev]>=side_[side].tracks[track].revolution[rev].size) index_buffer[rev]=-1;}
                                                                                                             ~~~~~~~~~~~~~~~~~~^~~~~
CPCCore/CPCCoreEmu/IDisk.cpp:2139:13: note: in expansion of macro 'INC_INDEXEX'
             INC_INDEXEX
             ^~~~~~~~~~~
CPCCore/CPCCoreEmu/IDisk.cpp:2195:56: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
                   if (rev > 0 && index_buffer[rev - 1] != -1 && index_buffer[rev] != -1)
                                  ~~~~~~~~~~~~~~~~~~~~~~^~~~~
CPCCore/CPCCoreEmu/IDisk.cpp:2195:83: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
                   if (rev > 0 && index_buffer[rev - 1] != -1 && index_buffer[rev] != -1)
                                                                 ~~~~~~~~~~~~~~~~~~^~~~~
CPCCore/CPCCoreEmu/IDisk.cpp:2200:41: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
                   if (index_buffer[rev] != -1)
                       ~~~~~~~~~~~~~~~~~~^~~~~
CPCCore/CPCCoreEmu/IDisk.cpp:2239:30: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
                      if (rev != first_revolution_available && !revolution_wrecked[rev])
                          ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/IDisk.cpp:2290:60: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
                         if (current_search_revolution[rev] == -1)
                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~
CPCCore/CPCCoreEmu/IDisk.cpp:2310:61: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
                         if (!revolution_wrecked[rev] && rev != correct_revolution)
                                                         ~~~~^~~~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/IDisk.cpp:2390:69: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
                   if (!revolution_wrecked[rev] && index_buffer[rev] != -1)
                                                   ~~~~~~~~~~~~~~~~~~^~~~~
CPCCore/CPCCoreEmu/IDisk.cpp:2188:18: warning: variable 'is_same_size' set but not used [-Wunused-but-set-variable]
             bool is_same_size = true;
                  ^~~~~~~~~~~~
CPCCore/CPCCoreEmu/IDisk.cpp:2410:38: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
                if (index_buffer[rev] != -1)
                    ~~~~~~~~~~~~~~~~~~^~~~~
CPCCore/CPCCoreEmu/IDisk.cpp: In member function 'std::vector<std::string> IDisk::GetCat(IDisk::AutorunType&, int)':
CPCCore/CPCCoreEmu/IDisk.cpp:2945:8: warning: unused variable 'nb_sector_read' [-Wunused-variable]
    int nb_sector_read = 0;
        ^~~~~~~~~~~~~~
In file included from CPCCore/CPCCoreEmu/IDisk.cpp:17:0:
CPCCore/CPCCoreEmu/macro.h: At global scope:
CPCCore/CPCCoreEmu/macro.h:19:13: warning: 'S' defined but not used [-Wunused-variable]
 static char S [1024];
             ^
CPCCore/CPCCoreEmu/macro.h:18:14: warning: 'T' defined but not used [-Wunused-variable]
 static DWORD T;
              ^
CPCCore/CPCCoreEmu/macro.h:15:27: warning: 'freq' defined but not used [-Wunused-variable]
 static __uint64_t s1, s2, freq;
                           ^~~~
CPCCore/CPCCoreEmu/macro.h:15:23: warning: 's2' defined but not used [-Wunused-variable]
 static __uint64_t s1, s2, freq;
                       ^~
CPCCore/CPCCoreEmu/macro.h:15:19: warning: 's1' defined but not used [-Wunused-variable]
 static __uint64_t s1, s2, freq;
                   ^~
In file included from CPCCore/CPCCoreEmu/KeyboardHandler.cpp:2:0:
CPCCore/CPCCoreEmu/KeyboardHandler.h: In constructor 'KeyboardHandler::KeyboardHandler()':
CPCCore/CPCCoreEmu/KeyboardHandler.h:79:19: warning: 'KeyboardHandler::directories_' will be initialized after [-Wreorder]
    IDirectories * directories_;
                   ^~~~~~~~~~~~
CPCCore/CPCCoreEmu/KeyboardHandler.h:69:10: warning:   'bool* KeyboardHandler::register_replaced_' [-Wreorder]
    bool* register_replaced_;
          ^~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/KeyboardHandler.cpp:10:1: warning:   when initialized here [-Wreorder]
 KeyboardHandler::KeyboardHandler() : directories_(nullptr), register_replaced_(nullptr)
 ^~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/Memoire.cpp: In static member function 'static void Memory::DeleteCopy(Memory*)':
CPCCore/CPCCoreEmu/Memoire.cpp:897:11: warning: deleting object of polymorphic class type 'Memory' which has non-virtual destructor might cause undefined behavior [-Wdelete-non-virtual-dtor]
    delete memory;
           ^~~~~~
CPCCore/CPCCoreEmu/Monitor.cpp: In member function 'virtual unsigned int Monitor::Tick()':
CPCCore/CPCCoreEmu/Monitor.cpp:391:20: warning: enumeration value 'BACKPORCH' not handled in switch [-Wswitch]
             switch (vertical_state_)
                    ^
In file included from CPCCore/CPCCoreEmu/Motherboard.cpp:2:0:
CPCCore/CPCCoreEmu/Motherboard.h: In constructor 'Motherboard::Motherboard(SoundMixer*, IKeyboardHandler*)':
CPCCore/CPCCoreEmu/Motherboard.h:160:11: warning: 'Motherboard::memory_' will be initialized after [-Wreorder]
    Memory memory_;
           ^~~~~~~
CPCCore/CPCCoreEmu/Motherboard.h:136:22: warning:   'IKeyboardHandler* Motherboard::keyboardhandler_' [-Wreorder]
    IKeyboardHandler* keyboardhandler_;
                      ^~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/Motherboard.cpp:4:1: warning:   when initialized here [-Wreorder]
 Motherboard::Motherboard(SoundMixer* sound_mixer, IKeyboardHandler* keyboard_handler):
 ^~~~~~~~~~~
CPCCore/CPCCoreEmu/Motherboard.cpp: In member function 'void Motherboard::StartOptimizedPlus(unsigned int)':
CPCCore/CPCCoreEmu/Motherboard.cpp:419:96: warning: array subscript is above array bounds [-Warray-bounds]
          if (elapsed_components[i] <= next_cycle) elapsed_components[i] += signals_.exp_list_[i]->Tick();
                                                                            ~~~~~~~~~~~~~~~~~~~~^
CPCCore/CPCCoreEmu/Motherboard.cpp:419:96: warning: array subscript is above array bounds [-Warray-bounds]
CPCCore/CPCCoreEmu/Motherboard.cpp:419:96: warning: array subscript is above array bounds [-Warray-bounds]
CPCCore/CPCCoreEmu/Motherboard.cpp:419:96: warning: array subscript is above array bounds [-Warray-bounds]
CPCCore/CPCCoreEmu/Motherboard.cpp:419:96: warning: array subscript is above array bounds [-Warray-bounds]
CPCCore/CPCCoreEmu/Motherboard.cpp:419:96: warning: array subscript is above array bounds [-Warray-bounds]
CPCCore/CPCCoreEmu/Motherboard.cpp:419:96: warning: array subscript is above array bounds [-Warray-bounds]
CPCCore/CPCCoreEmu/Motherboard.cpp:419:96: warning: array subscript is above array bounds [-Warray-bounds]
CPCCore/CPCCoreEmu/Motherboard.cpp: In member function 'void Motherboard::StartOptimized(unsigned int)':
CPCCore/CPCCoreEmu/Motherboard.cpp:479:96: warning: array subscript is above array bounds [-Warray-bounds]
          if (elapsed_components[i] <= next_cycle) elapsed_components[i] += signals_.exp_list_[i]->Tick();
                                                                            ~~~~~~~~~~~~~~~~~~~~^
CPCCore/CPCCoreEmu/Motherboard.cpp:479:96: warning: array subscript is above array bounds [-Warray-bounds]
CPCCore/CPCCoreEmu/Motherboard.cpp:479:96: warning: array subscript is above array bounds [-Warray-bounds]
CPCCore/CPCCoreEmu/Motherboard.cpp:479:96: warning: array subscript is above array bounds [-Warray-bounds]
CPCCore/CPCCoreEmu/Motherboard.cpp:479:96: warning: array subscript is above array bounds [-Warray-bounds]
CPCCore/CPCCoreEmu/Motherboard.cpp:479:96: warning: array subscript is above array bounds [-Warray-bounds]
CPCCore/CPCCoreEmu/Motherboard.cpp:479:96: warning: array subscript is above array bounds [-Warray-bounds]
CPCCore/CPCCoreEmu/Motherboard.cpp:479:96: warning: array subscript is above array bounds [-Warray-bounds]
CPCCore/CPCCoreEmu/Motherboard.cpp: In member function 'int Motherboard::DebugNew(unsigned int)':
CPCCore/CPCCoreEmu/Motherboard.cpp:564:96: warning: array subscript is above array bounds [-Warray-bounds]
          if (elapsed_components[i] <= next_cycle) elapsed_components[i] += signals_.exp_list_[i]->Tick();
                                                                            ~~~~~~~~~~~~~~~~~~~~^
CPCCore/CPCCoreEmu/Motherboard.cpp:564:96: warning: array subscript is above array bounds [-Warray-bounds]
CPCCore/CPCCoreEmu/Motherboard.cpp:564:96: warning: array subscript is above array bounds [-Warray-bounds]
CPCCore/CPCCoreEmu/Motherboard.cpp:564:96: warning: array subscript is above array bounds [-Warray-bounds]
CPCCore/CPCCoreEmu/Motherboard.cpp:564:96: warning: array subscript is above array bounds [-Warray-bounds]
CPCCore/CPCCoreEmu/Motherboard.cpp:564:96: warning: array subscript is above array bounds [-Warray-bounds]
CPCCore/CPCCoreEmu/Motherboard.cpp:564:96: warning: array subscript is above array bounds [-Warray-bounds]
CPCCore/CPCCoreEmu/Motherboard.cpp:564:96: warning: array subscript is above array bounds [-Warray-bounds]
In file included from CPCCore/CPCCoreEmu/PSG.cpp:2:0:
CPCCore/CPCCoreEmu/PSG.h: In constructor 'Ay8912::Ay8912(SoundMixer*, IKeyboardHandler*)':
CPCCore/CPCCoreEmu/PSG.h:99:19: warning: 'Ay8912::directories_' will be initialized after [-Wreorder]
    IDirectories * directories_;
                   ^~~~~~~~~~~~
CPCCore/CPCCoreEmu/PSG.h:71:22: warning:   'IKeyboardHandler* Ay8912::keyboard_handler_' [-Wreorder]
    IKeyboardHandler* keyboard_handler_;
                      ^~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/PSG.cpp:18:1: warning:   when initialized here [-Wreorder]
 Ay8912::Ay8912( SoundMixer *sound_hub, IKeyboardHandler* keyboard_handler) :
 ^~~~~~
CPCCore/CPCCoreEmu/PSG.cpp: In member function 'void Ay8912::TickSound()':
CPCCore/CPCCoreEmu/PSG.cpp:217:14: warning: unused variable 'dbg' [-Wunused-variable]
          int dbg = 1;
              ^~~
In file included from CPCCore/CPCCoreEmu/Sig.cpp:2:0:
CPCCore/CPCCoreEmu/Sig.h: In constructor 'CSig::CSig()':
CPCCore/CPCCoreEmu/Sig.h:108:9: warning: 'CSig::plus_' will be initialized after [-Wreorder]
    bool plus_;
         ^~~~~
CPCCore/CPCCoreEmu/Sig.h:47:18: warning:   'unsigned char CSig::interrupt_io_data_' [-Wreorder]
    unsigned char interrupt_io_data_;
                  ^~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/Sig.cpp:16:1: warning:   when initialized here [-Wreorder]
 CSig::CSig(void) : plus_(false), interrupt_io_data_(0xFF)
 ^~~~
CPCCore/CPCCoreEmu/Sig.cpp: In member function 'void CSig::Out(short unsigned int, unsigned char)':
CPCCore/CPCCoreEmu/Sig.cpp:143:11: warning: unused variable 'dbg' [-Wunused-variable]
       int dbg = 1;
           ^~~
CPCCore/CPCCoreEmu/Sig.cpp:187:11: warning: unused variable 'dbg' [-Wunused-variable]
       int dbg = 1;
           ^~~
CPCCore/CPCCoreEmu/simple_filesystem.cpp: In member function 'std::filesystem::path std::filesystem::path::filename()':
CPCCore/CPCCoreEmu/simple_filesystem.cpp:24:14: warning: statement has no effect [-Wunused-value]
       for (lg; lg >= 0; lg--)
              ^
CPCCore/CPCCoreEmu/simple_filesystem.cpp:31:4: warning: control reaches end of non-void function [-Wreturn-type]
    }
    ^
CPCCore/CPCCoreEmu/simple_math.cpp: In function 'float sqrt(float)':
CPCCore/CPCCoreEmu/simple_math.cpp:25:18: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
    i = *(long*)& y;                     // floating point bit level hacking [sic]
                  ^
CPCCore/CPCCoreEmu/simple_math.cpp:27:19: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
    y = *(float*)& i;
                   ^
CPCCore/CPCCoreEmu/simple_regex.cpp: In function 'bool IsExtensionMatch(const char*, const char*)':
CPCCore/CPCCoreEmu/simple_regex.cpp:10:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
CPCCore/CPCCoreEmu/simple_stdio.cpp: In function 'int fseek(FILE*, long int, int)':
CPCCore/CPCCoreEmu/simple_stdio.cpp:52:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
CPCCore/CPCCoreEmu/Snapshot.cpp: In member function 'void CSnapshot::LoadStdSna(unsigned char*, FILE*)':
CPCCore/CPCCoreEmu/Snapshot.cpp:401:18: warning: value computed is not used [-Wunused-value]
       header[0x9A] ;
       ~~~~~~~~~~~^
CPCCore/CPCCoreEmu/Snapshot.cpp:401:18: warning: statement has no effect [-Wunused-value]
CPCCore/CPCCoreEmu/Snapshot.cpp:483:11: warning: enumeration value 'MAX_CRTC' not handled in switch [-Wswitch]
    switch (machine_->GetCRTC()->type_crtc_)
           ^
CPCCore/CPCCoreEmu/Snapshot.cpp:512:9: warning: variable 'count' set but not used [-Wunused-but-set-variable]
     int count = 0;
         ^~~~~
CPCCore/CPCCoreEmu/Snapshot.cpp: In member function 'bool CSnapshot::LoadSnr(const char*)':
CPCCore/CPCCoreEmu/Snapshot.cpp:982:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
CPCCore/CPCCoreEmu/Snapshot.cpp: In member function 'void CSnapshot::WriteSnapshotV3(FILE*, unsigned char*, unsigned int)':
CPCCore/CPCCoreEmu/Snapshot.cpp:1341:47: warning: suggest parentheses around arithmetic in operand of '|' [-Wparentheses]
    header[0x57] = machine_->GetPPI()->port_b_ & 0x7E | (machine_->GetSig()->v_sync_?1:0) ;
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
CPCCore/CPCCoreEmu/Snapshot.cpp:1378:15: warning: statement has no effect [-Wunused-value]
    header[0x9A] ;
    ~~~~~~~~~~~^
CPCCore/CPCCoreEmu/SoundMixer.cpp: In member function 'virtual void SoundBuffer::AddSound(double, double)':
CPCCore/CPCCoreEmu/SoundMixer.cpp:63:11: warning: unused variable 'dbg' [-Wunused-variable]
       int dbg = 1;
           ^~~
In file included from CPCCore/CPCCoreEmu/SoundMixer.cpp:6:0:
CPCCore/CPCCoreEmu/SoundMixer.h: In constructor 'SoundMixer::SoundMixer()':
CPCCore/CPCCoreEmu/SoundMixer.h:154:9: warning: 'SoundMixer::record_' will be initialized after [-Wreorder]
    bool record_;
         ^~~~~~~
CPCCore/CPCCoreEmu/SoundMixer.h:77:9: warning:   'bool SoundMixer::start_recording_' [-Wreorder]
    bool start_recording_;
         ^~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/SoundMixer.cpp:86:1: warning:   when initialized here [-Wreorder]
 SoundMixer::SoundMixer() :
 ^~~~~~~~~~
In file included from CPCCore/CPCCoreEmu/SoundMixer.cpp:6:0:
CPCCore/CPCCoreEmu/SoundMixer.h:146:21: warning: 'SoundMixer::tape_' will be initialized after [-Wreorder]
    IExternalSource* tape_;
                     ^~~~~
CPCCore/CPCCoreEmu/SoundMixer.h:67:11: warning:   'double SoundMixer::tape_adjust_volume_' [-Wreorder]
    double tape_adjust_volume_;
           ^~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/SoundMixer.cpp:86:1: warning:   when initialized here [-Wreorder]
 SoundMixer::SoundMixer() :
 ^~~~~~~~~~
In file included from CPCCore/CPCCoreEmu/SoundMixer.cpp:6:0:
CPCCore/CPCCoreEmu/SoundMixer.h:67:11: warning: 'SoundMixer::tape_adjust_volume_' will be initialized after [-Wreorder]
    double tape_adjust_volume_;
           ^~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/SoundMixer.h:62:10: warning:   'ILog* SoundMixer::log_' [-Wreorder]
    ILog* log_;
          ^~~~
CPCCore/CPCCoreEmu/SoundMixer.cpp:86:1: warning:   when initialized here [-Wreorder]
 SoundMixer::SoundMixer() :
 ^~~~~~~~~~
CPCCore/CPCCoreEmu/SoundMixer.cpp:134:24: warning: unused variable 'cw' [-Wunused-variable]
    volatile short int  cw = 0x27F;
                        ^~
CPCCore/CPCCoreEmu/SoundMixer.cpp:135:23: warning: unused variable 'oldcw' [-Wunused-variable]
    volatile short int oldcw = 0;
                       ^~~~~
CPCCore/CPCCoreEmu/SoundMixer.cpp: In member function 'void SoundMixer::ConvertToWav(SoundBuffer*)':
CPCCore/CPCCoreEmu/SoundMixer.cpp:377:61: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
             if (((current_wav_index_ + 2) * sizeof(short) ) > current_wav_buffer_->buffer_length_)
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/SoundMixer.cpp: In member function 'unsigned int SoundMixer::Tick()':
CPCCore/CPCCoreEmu/SoundMixer.cpp:626:17: warning: unused variable 'dbg' [-Wunused-variable]
             int dbg = 1;
                 ^~~
CPCCore/CPCCoreEmu/Tape.cpp:21:0: warning: "LOGFDC" redefined
 #define LOGFDC
 
<command-line>:0:0: note: this is the location of the previous definition
In file included from CPCCore/CPCCoreEmu/Tape.cpp:3:0:
CPCCore/CPCCoreEmu/Tape.h: In constructor 'CTape::CTape()':
CPCCore/CPCCoreEmu/Tape.h:308:21: warning: 'CTape::configuration_manager_' will be initialized after [-Wreorder]
    IConfiguration * configuration_manager_;
                     ^~~~~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/Tape.h:219:17: warning:   'unsigned int CTape::tape_buffer_size_' [-Wreorder]
    unsigned int tape_buffer_size_;
                 ^~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/Tape.cpp:100:1: warning:   when initialized here [-Wreorder]
 CTape::CTape(void) : ppi8255_(nullptr), configuration_manager_(nullptr), tape_buffer_size_(0), tape_buffer_to_load_(nullptr), pending_tape_(false),
 ^~~~~
In file included from CPCCore/CPCCoreEmu/Tape.cpp:3:0:
CPCCore/CPCCoreEmu/Tape.h:219:17: warning: 'CTape::tape_buffer_size_' will be initialized after [-Wreorder]
    unsigned int tape_buffer_size_;
                 ^~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/Tape.h:218:19: warning:   'unsigned char* CTape::tape_buffer_to_load_' [-Wreorder]
    unsigned char* tape_buffer_to_load_;
                   ^~~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/Tape.cpp:100:1: warning:   when initialized here [-Wreorder]
 CTape::CTape(void) : ppi8255_(nullptr), configuration_manager_(nullptr), tape_buffer_size_(0), tape_buffer_to_load_(nullptr), pending_tape_(false),
 ^~~~~
In file included from CPCCore/CPCCoreEmu/Tape.cpp:3:0:
CPCCore/CPCCoreEmu/Tape.h:218:19: warning: 'CTape::tape_buffer_to_load_' will be initialized after [-Wreorder]
    unsigned char* tape_buffer_to_load_;
                   ^~~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/Tape.h:217:9: warning:   'bool CTape::pending_tape_' [-Wreorder]
    bool pending_tape_;
         ^~~~~~~~~~~~~
CPCCore/CPCCoreEmu/Tape.cpp:100:1: warning:   when initialized here [-Wreorder]
 CTape::CTape(void) : ppi8255_(nullptr), configuration_manager_(nullptr), tape_buffer_size_(0), tape_buffer_to_load_(nullptr), pending_tape_(false),
 ^~~~~
In file included from CPCCore/CPCCoreEmu/Tape.cpp:3:0:
CPCCore/CPCCoreEmu/Tape.h:315:8: warning: 'CTape::load_progress_' will be initialized after [-Wreorder]
    int load_progress_;
        ^~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/Tape.h:311:17: warning:   'unsigned int CTape::size_of_blocklist_' [-Wreorder]
    unsigned int size_of_blocklist_;
                 ^~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/Tape.cpp:100:1: warning:   when initialized here [-Wreorder]
 CTape::CTape(void) : ppi8255_(nullptr), configuration_manager_(nullptr), tape_buffer_size_(0), tape_buffer_to_load_(nullptr), pending_tape_(false),
 ^~~~~
In file included from CPCCore/CPCCoreEmu/Tape.cpp:3:0:
CPCCore/CPCCoreEmu/Tape.h:312:15: warning: 'CTape::block_list_' will be initialized after [-Wreorder]
    BlockList* block_list_;
               ^~~~~~~~~~~
CPCCore/CPCCoreEmu/Tape.h:310:17: warning:   'unsigned int CTape::nb_blocks_' [-Wreorder]
    unsigned int nb_blocks_;
                 ^~~~~~~~~~
CPCCore/CPCCoreEmu/Tape.cpp:100:1: warning:   when initialized here [-Wreorder]
 CTape::CTape(void) : ppi8255_(nullptr), configuration_manager_(nullptr), tape_buffer_size_(0), tape_buffer_to_load_(nullptr), pending_tape_(false),
 ^~~~~
CPCCore/CPCCoreEmu/Tape.cpp: In member function 'int CTape::GetBlockPosition(int)':
CPCCore/CPCCoreEmu/Tape.cpp:198:20: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    return (numBlock<nb_blocks_)? block_list_[numBlock].block:0;
            ~~~~~~~~^~~~~~~~~~~
CPCCore/CPCCoreEmu/Tape.cpp: In member function 'char* CTape::GetTextBlock(int)':
CPCCore/CPCCoreEmu/Tape.cpp:203:21: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    return (numBlock < nb_blocks_) ? block_list_[numBlock].description: nullptr;
            ~~~~~~~~~^~~~~~~~~~~~
CPCCore/CPCCoreEmu/Tape.cpp: In member function 'void CTape::PushPause(int)':
CPCCore/CPCCoreEmu/Tape.cpp:1239:11: warning: unused variable 'dbg' [-Wunused-variable]
       int dbg = 1;
           ^~~
CPCCore/CPCCoreEmu/Tape.cpp: In member function 'int CTape::LoadTap(const char*)':
CPCCore/CPCCoreEmu/Tape.cpp:1315:8: warning: variable 'ret' set but not used [-Wunused-but-set-variable]
    int ret = -1;
        ^~~
CPCCore/CPCCoreEmu/Tape.cpp: In member function 'void CTape::AddSample(unsigned int, double, int&)':
CPCCore/CPCCoreEmu/Tape.cpp:1403:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    if ( ( value == -1)
           ~~~~~~^~~~~
CPCCore/CPCCoreEmu/Tape.cpp: In member function 'void CTape::HandleVOCData(bool, unsigned char*, unsigned int, unsigned char, double, unsigned char, unsigned char)':
CPCCore/CPCCoreEmu/Tape.cpp:1493:15: warning: unused variable 'square_wave' [-Wunused-variable]
          bool square_wave = CTape::IsArraySquareWave(value_array, nb_samples);
               ^~~~~~~~~~~
CPCCore/CPCCoreEmu/Tape.cpp: In member function 'int CTape::LoadVOC(unsigned char*, size_t)':
CPCCore/CPCCoreEmu/Tape.cpp:1656:25: warning: unused variable 'length_silence' [-Wunused-variable]
          unsigned short length_silence = GET_WORD((&buffer[0]));
                         ^~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/Tape.cpp:1588:18: warning: variable 'channel_number' set but not used [-Wunused-but-set-variable]
    unsigned char channel_number = 0;
                  ^~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/Tape.cpp: In member function 'int CTape::LoadCSW(unsigned char*, size_t)':
CPCCore/CPCCoreEmu/Tape.cpp:1759:18: warning: unused variable 'min_rev' [-Wunused-variable]
    unsigned char min_rev = header[0x18];
                  ^~~~~~~
CPCCore/CPCCoreEmu/Tape.cpp: In member function 'int CTape::LoadTZX(unsigned char*, size_t)':
CPCCore/CPCCoreEmu/Tape.cpp:2109:20: warning: unused variable 'dbg' [-Wunused-variable]
                int dbg = 1;
                    ^~~
CPCCore/CPCCoreEmu/Tape.cpp:2161:20: warning: unused variable 'dbg' [-Wunused-variable]
                int dbg = 1;
                    ^~~
CPCCore/CPCCoreEmu/Tape.cpp:2198:17: warning: variable 'last_index' set but not used [-Wunused-but-set-variable]
             int last_index = 0;
                 ^~~~~~~~~~
CPCCore/CPCCoreEmu/Tape.cpp:2449:20: warning: unused variable 'converted_chars' [-Wunused-variable]
             size_t converted_chars = 0;
                    ^~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/Tape.cpp:2504:30: warning: unused variable 'id' [-Wunused-variable]
                unsigned char id = buffer_32[buffer_index++];
                              ^~
CPCCore/CPCCoreEmu/Tape.cpp:1865:8: warning: unused variable 'min_rev' [-Wunused-variable]
    int min_rev = header[9];
        ^~~~~~~
CPCCore/CPCCoreEmu/Tape.cpp: In member function 'int CTape::LoadWav(unsigned char*, size_t)':
CPCCore/CPCCoreEmu/Tape.cpp:2771:27: warning: unused variable 'square_wave' [-Wunused-variable]
                      bool square_wave = CTape::IsArraySquareWave(chunk, nb_samples, nb_channels, bit_per_sample);
                           ^~~~~~~~~~~
CPCCore/CPCCoreEmu/Tape.cpp:2705:17: warning: unused variable 'format' [-Wunused-variable]
             int format = fmt[0] + (fmt[1] << 8);
                 ^~~~~~
CPCCore/CPCCoreEmu/Tape.cpp:2676:8: warning: unused variable 'file_size' [-Wunused-variable]
    int file_size = header[4]
        ^~~~~~~~~
CPCCore/CPCCoreEmu/Tape.cpp: In member function 'virtual unsigned int CTape::Tick()':
CPCCore/CPCCoreEmu/Tape.cpp:3014:39: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
          if (remaining_reversal_flux_ > this_tick_time_)
              ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/Tape.cpp:3058:23: warning: unused variable 'dbg' [-Wunused-variable]
                   int dbg = 1;
                       ^~~
CPCCore/CPCCoreEmu/Tape.cpp: In member function 'void CTape::SaveAsWav(const char*)':
CPCCore/CPCCoreEmu/Tape.cpp:3256:22: warning: unused variable 'block_number' [-Wunused-variable]
       unsigned short block_number = 0;
                      ^~~~~~~~~~~~
CPCCore/CPCCoreEmu/Tape.cpp: In member function 'void CTape::SaveAsCdtDrb(const char*)':
CPCCore/CPCCoreEmu/Tape.cpp:3375:17: warning: unused variable 'dbg' [-Wunused-variable]
             int dbg = 1;
                 ^~~
CPCCore/CPCCoreEmu/Tape.cpp:3377:28: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
          for (int j = 0; j < nb_samples; j++)
                          ~~^~~~~~~~~~~~
CPCCore/CPCCoreEmu/Tape.cpp: In member function 'void CTape::SaveAsCdtCSW(const char*)':
CPCCore/CPCCoreEmu/Tape.cpp:3520:23: warning: unused variable 'dbg' [-Wunused-variable]
                   int dbg = 1;
                       ^~~
CPCCore/CPCCoreEmu/Tape.cpp:3469:11: warning: unused variable 'pos_of_size' [-Wunused-variable]
       int pos_of_size = size;
           ^~~~~~~~~~~
CPCCore/CPCCoreEmu/Tape.cpp:3480:21: warning: unused variable 'used_bit_in_lastbye' [-Wunused-variable]
       unsigned char used_bit_in_lastbye = 8;
                     ^~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/Tape.cpp:3481:21: warning: unused variable 'car_buf' [-Wunused-variable]
       unsigned char car_buf = 0;
                     ^~~~~~~
CPCCore/CPCCoreEmu/Tape.cpp:3482:11: warning: unused variable 'bit_counter' [-Wunused-variable]
       int bit_counter = 0;
           ^~~~~~~~~~~
CPCCore/CPCCoreEmu/VGA.cpp: In member function 'virtual unsigned int GateArray::Tick()':
CPCCore/CPCCoreEmu/VGA.cpp:412:18: warning: variable 'extended_border' set but not used [-Wunused-but-set-variable]
    unsigned char extended_border = 0;
                  ^~~~~~~~~~~~~~~
In file included from CPCCore/CPCCoreEmu/YMZ294.cpp:2:0:
CPCCore/CPCCoreEmu/YMZ294.h: In constructor 'YMZ294::YMZ294(YMZ294::Output, SoundMixer*)':
CPCCore/CPCCoreEmu/YMZ294.h:56:18: warning: 'YMZ294::mixer_control_register_' will be initialized after [-Wreorder]
    unsigned char mixer_control_register_;
                  ^~~~~~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/YMZ294.h:55:17: warning:   'unsigned int YMZ294::noise_frequency_' [-Wreorder]
    unsigned int noise_frequency_;
                 ^~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/YMZ294.cpp:7:1: warning:   when initialized here [-Wreorder]
 YMZ294::YMZ294(/*SoundMixer * mixer, */Output output, SoundMixer *sound_hub) : output_(output), /*mixer_(mixer), */channel_a_freq_(1),channel_a_freq_counter_(0), channel_b_freq_(1), channel_b_freq_counter_(0), channel_c_freq_(1), channel_c_freq_counter_(0),
 ^~~~~~
In file included from CPCCore/CPCCoreEmu/YMZ294.cpp:2:0:
CPCCore/CPCCoreEmu/YMZ294.h:85:17: warning: 'YMZ294::noise_shift_register_' will be initialized after [-Wreorder]
    unsigned int noise_shift_register_;
                 ^~~~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/YMZ294.h:64:17: warning:   'unsigned int YMZ294::volume_enveloppe_frequency_' [-Wreorder]
    unsigned int volume_enveloppe_frequency_;
                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/YMZ294.cpp:7:1: warning:   when initialized here [-Wreorder]
 YMZ294::YMZ294(/*SoundMixer * mixer, */Output output, SoundMixer *sound_hub) : output_(output), /*mixer_(mixer), */channel_a_freq_(1),channel_a_freq_counter_(0), channel_b_freq_(1), channel_b_freq_counter_(0), channel_c_freq_(1), channel_c_freq_counter_(0),
 ^~~~~~
In file included from CPCCore/CPCCoreEmu/YMZ294.cpp:2:0:
CPCCore/CPCCoreEmu/YMZ294.h:64:17: warning: 'YMZ294::volume_enveloppe_frequency_' will be initialized after [-Wreorder]
    unsigned int volume_enveloppe_frequency_;
                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/YMZ294.h:40:16: warning:   'SoundSource YMZ294::sound_source_' [-Wreorder]
    SoundSource sound_source_;
                ^~~~~~~~~~~~~
CPCCore/CPCCoreEmu/YMZ294.cpp:7:1: warning:   when initialized here [-Wreorder]
 YMZ294::YMZ294(/*SoundMixer * mixer, */Output output, SoundMixer *sound_hub) : output_(output), /*mixer_(mixer), */channel_a_freq_(1),channel_a_freq_counter_(0), channel_b_freq_(1), channel_b_freq_counter_(0), channel_c_freq_(1), channel_c_freq_counter_(0),
 ^~~~~~
In file included from CPCCore/CPCCoreEmu/Z80_Full.cpp:3:0:
CPCCore/CPCCoreEmu/Z80_Opcodes_memr.h: In member function 'int Z80::OpcodeMEMR()':
CPCCore/CPCCoreEmu/Z80_Opcodes_memr.h:128:52: warning: suggest parentheses around arithmetic in operand of '^' [-Wparentheses]
 case 0xEE: {++pc_; t_ = 1; XOR_FLAGS(current_data_ & 0xFF); NEXT_INSTR; break; } // AND n
                                      ~~~~~~~~~~~~~~^~~
CPCCore/CPCCoreEmu/Z80_Full.h:153:19: note: in definition of macro 'XOR_FLAGS'
 af_.b.h= (af_.b.h^r); q_ = (((af_.b.h&0xff)==0)?ZF:0)|(af_.b.h&0x80)|((af_.b.h&0x1)<<2);PARITY_FLAG(af_.b.h);q_ |= (af_.b.h&0x28);af_.b.l=q_;
                   ^
In file included from CPCCore/CPCCoreEmu/Z80_Full.cpp:607:0:
CPCCore/CPCCoreEmu/Z80_Opcodes_memr.h:345:77: warning: statement has no effect [-Wunused-value]
 case 0xEDA0: machine_cycle_ = M_MEMORY_W; t_ = 1; current_address_ = de_.w; current_data_; read_count_ = 0; break; // LDI
                                                                             ^~~~~~~~~~~~~
CPCCore/CPCCoreEmu/Z80_Opcodes_memr.h:348:77: warning: statement has no effect [-Wunused-value]
 case 0xEDA8: machine_cycle_ = M_MEMORY_W; t_ = 1; current_address_ = de_.w; current_data_; read_count_ = 0; break; // LDD
                                                                             ^~~~~~~~~~~~~
CPCCore/CPCCoreEmu/Z80_Opcodes_memr.h:353:77: warning: statement has no effect [-Wunused-value]
 case 0xEDB0: machine_cycle_ = M_MEMORY_W; t_ = 1; current_address_ = de_.w; current_data_;read_count_ = 0;break;   // LDIR
                                                                             ^~~~~~~~~~~~~
CPCCore/CPCCoreEmu/Z80_Opcodes_memr.h:358:77: warning: statement has no effect [-Wunused-value]
 case 0xEDB8: machine_cycle_ = M_MEMORY_W; t_ = 1; current_address_ = de_.w; current_data_;read_count_ = 0;break;   // LDDR
                                                                             ^~~~~~~~~~~~~
CPCCore/CPCCoreEmu/Z80_Full.cpp: At global scope:
CPCCore/CPCCoreEmu/Z80_Full.cpp:7:22: warning: 'unsigned char GetBitOpcode(unsigned char, const char*)' defined but not used [-Wunused-function]
 static unsigned char GetBitOpcode(unsigned char b, const char* r)
                      ^~~~~~~~~~~~
In file included from CPCCore/CPCCoreEmu/Z80_Opcodes_fetch.cpp:3:0:
CPCCore/CPCCoreEmu/Z80_Opcodes_fetch.cpp: In member function 'unsigned int Z80::Opcode_EI()':
CPCCore/CPCCoreEmu/Z80_Full.h:41:63: warning: suggest explicit braces to avoid ambiguous 'else' [-Wdangling-else]
 #define NEXT_INSTR_EI      current_function_ = &fetch_func;if (!sig_->nmi_)SET_NOINT;{SET_NMI;}
                                                               ^
CPCCore/CPCCoreEmu/Z80_Opcodes_fetch.cpp:843:4: note: in expansion of macro 'NEXT_INSTR_EI'
    NEXT_INSTR_EI
    ^~~~~~~~~~~~~
In file included from CPCCore/CPCCoreEmu/Z84C30.cpp:2:0:
CPCCore/CPCCoreEmu/Z84C30.h: In constructor 'Z84C30::CTCCounter::CTCCounter()':
CPCCore/CPCCoreEmu/Z84C30.h:76:19: warning: 'Z84C30::CTCCounter::interrupt_' will be initialized after [-Wreorder]
       IClockable* interrupt_;
                   ^~~~~~~~~~
CPCCore/CPCCoreEmu/Z84C30.h:70:21: warning:   'unsigned char Z84C30::CTCCounter::prescaler_' [-Wreorder]
       unsigned char prescaler_;
                     ^~~~~~~~~~
CPCCore/CPCCoreEmu/Z84C30.cpp:5:1: warning:   when initialized here [-Wreorder]
 Z84C30::CTCCounter::CTCCounter() : output_(nullptr), interrupt_(nullptr), prescaler_(0), wait_for_time_constraint_(false),
 ^~~~~~
In file included from CPCCore/CPCCoreEmu/Z84C30.cpp:2:0:
CPCCore/CPCCoreEmu/Z84C30.h:72:12: warning: 'Z84C30::CTCCounter::wait_for_time_constraint_' will be initialized after [-Wreorder]
       bool wait_for_time_constraint_;
            ^~~~~~~~~~~~~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/Z84C30.h:67:21: warning:   'unsigned char Z84C30::CTCCounter::control_' [-Wreorder]
       unsigned char control_;
                     ^~~~~~~~
CPCCore/CPCCoreEmu/Z84C30.cpp:5:1: warning:   when initialized here [-Wreorder]
 Z84C30::CTCCounter::CTCCounter() : output_(nullptr), interrupt_(nullptr), prescaler_(0), wait_for_time_constraint_(false),
 ^~~~~~
In file included from CPCCore/CPCCoreEmu/Z84C30.cpp:2:0:
CPCCore/CPCCoreEmu/Z84C30.h:73:12: warning: 'Z84C30::CTCCounter::count_enabled_' will be initialized after [-Wreorder]
       bool count_enabled_;
            ^~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/Z84C30.h:71:12: warning:   'bool Z84C30::CTCCounter::decrement_' [-Wreorder]
       bool decrement_;
            ^~~~~~~~~~
CPCCore/CPCCoreEmu/Z84C30.cpp:5:1: warning:   when initialized here [-Wreorder]
 Z84C30::CTCCounter::CTCCounter() : output_(nullptr), interrupt_(nullptr), prescaler_(0), wait_for_time_constraint_(false),
 ^~~~~~
In file included from CPCCore/CPCCoreEmu/Z84C30.cpp:2:0:
CPCCore/CPCCoreEmu/Z84C30.h:71:12: warning: 'Z84C30::CTCCounter::decrement_' will be initialized after [-Wreorder]
       bool decrement_;
            ^~~~~~~~~~
CPCCore/CPCCoreEmu/Z84C30.h:68:21: warning:   'unsigned char Z84C30::CTCCounter::time_constant_' [-Wreorder]
       unsigned char time_constant_;
                     ^~~~~~~~~~~~~~
CPCCore/CPCCoreEmu/Z84C30.cpp:5:1: warning:   when initialized here [-Wreorder]
 Z84C30::CTCCounter::CTCCounter() : output_(nullptr), interrupt_(nullptr), prescaler_(0), wait_for_time_constraint_(false),
 ^~~~~~
