#
# Labels in various languages - Sugarbox V2
#
#

[Languages]
Count = 2
Language_1 = English
Language_2 = Francais

[English]
 MENU_Back = Back
 MENU_Resume = Resume
 MENU_Select_Amstrad = Select Amstrad
 MENU_Insert_Cartridge = Insert Cartridge
 MENU_Insert_Disk = Insert Disk 
 MENU_Insert_Tape = Insert Tape 
 MENU_SugarPi_Setup = SugarPi Setup
 MENU_Select_Language = Select Sugarpi language
 MENU_Reset = Reset 
 MENU_Info = Info 
 MENU_Shutdown = Shutdown
 MENU_Exit = Exit

[Francais]
 MENU_Back = Rertour
 MENU_Resume = Quitter
 MENU_Select_Amstrad = Selection Amstrad
 MENU_Insert_Cartridge = Inserer cartouche
 MENU_Insert_Disk = Inserer disquette
 MENU_Insert_Tape = Inserer cassette
 MENU_SugarPi_Setup = Configuration
 MENU_Select_Language = Changement de la langue de Sugarpi 
 MENU_Reset = Reset 
 MENU_Info = Info 
 MENU_Shutdown = Extinction
 MENU_Exit = Quitter

