info face="Magneto" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="magneto_0.png"
chars count=95
char id=32   x=322   y=96    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=97    y=96    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=34   x=140   y=96    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=35   x=418   y=32    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=36   x=217   y=32    width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=37   x=81    y=96    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=309   y=32    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=39   x=348   y=96    width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=112   y=96    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=41   x=300   y=96    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=251   y=96    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=455   y=64    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=332   y=96    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=154   y=96    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=340   y=96    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=17    y=96    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=0     y=64    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=238   y=96    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=255   y=64    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=236   y=64    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=460   y=32    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=293   y=64    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=21    y=64    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=49    y=96    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=41    y=64    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=312   y=64    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=312   y=96    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=59   x=502   y=32    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=60   x=330   y=64    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61   x=366   y=64    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62   x=384   y=64    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=63   x=438   y=64    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=64   x=98    y=32    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=65   x=0     y=0     width=39    height=32    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=66   x=0     y=32    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=67   x=397   y=32    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=68   x=240   y=32    width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=69   x=331   y=32    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=70   x=349   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=71   x=194   y=32    width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=72   x=39    y=0     width=38    height=32    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=73   x=439   y=32    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=74   x=375   y=32    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=75   x=293   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=76   x=235   y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=77   x=142   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=77    y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=79   x=482   y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=80   x=25    y=32    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=81   x=74    y=32    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=146   y=32    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=205   y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=84   x=403   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=85   x=122   y=32    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=263   y=32    width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=87   x=174   y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=88   x=265   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=89   x=430   y=0     width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=90   x=376   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=91   x=182   y=96    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=92   x=288   y=96    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=196   y=96    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=94   x=141   y=64    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=110   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=96   x=126   y=96    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=160   y=64    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=98   x=456   y=0     width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=99   x=420   y=64    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=100  x=61    y=64    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=101  x=179   y=64    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=102  x=50    y=32    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=103  x=198   y=64    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=104  x=81    y=64    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=105  x=264   y=96    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=106  x=489   y=64    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=107  x=217   y=64    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=276   y=96    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=321   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=110  x=101   y=64    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=111  x=170   y=32    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=112  x=481   y=32    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=113  x=348   y=64    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=114  x=472   y=64    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=115  x=402   y=64    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=116  x=168   y=96    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=117  x=274   y=64    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=118  x=353   y=32    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=119  x=286   y=32    width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=120  x=0     y=96    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=121  x=121   y=64    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=122  x=65    y=96    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=210   y=96    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=507   y=0     width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=224   y=96    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=33    y=96    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
