info face="Press Start 2P" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PressStart2P_0.tga"
page id=1 file="PressStart2P_1.tga"
chars count=96
char id=32   x=248   y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=33   x=240   y=0     width=14    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=34   x=0     y=236   width=22    height=12    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=35   x=116   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=36   x=147   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=37   x=178   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=38   x=209   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=39   x=242   y=203   width=10    height=12    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=40   x=177   y=174   width=18    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=41   x=158   y=174   width=18    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=42   x=30    y=232   width=30    height=20    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=43   x=147   y=0     width=26    height=20    xoffset=3     yoffset=4     xadvance=32    page=1  chnl=15
char id=44   x=236   y=0     width=14    height=12    xoffset=3     yoffset=20    xadvance=32    page=1  chnl=15
char id=45   x=92    y=249   width=26    height=4     xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=46   x=231   y=245   width=10    height=8     xoffset=7     yoffset=20    xadvance=32    page=0  chnl=15
char id=47   x=0     y=62    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=31    y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=151   y=145   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=93    y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=124   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=155   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=186   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=217   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=0     y=91    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=23    y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=62    y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=231   y=203   width=10    height=20    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=59   x=154   y=203   width=14    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=60   x=232   y=145   width=22    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=61   x=205   y=0     width=30    height=12    xoffset=-1    yoffset=8     xadvance=32    page=1  chnl=15
char id=62   x=135   y=174   width=22    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=63   x=217   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=64   x=0     y=120   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=31    y=116   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=62    y=116   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=67   x=93    y=116   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=68   x=124   y=116   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=155   y=116   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=70   x=186   y=116   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=71   x=217   y=116   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=0     y=149   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=73   x=205   y=145   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=74   x=31    y=145   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=62    y=145   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=76   x=27    y=178   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=77   x=93    y=145   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=54    y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=79   x=93    y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=80   x=155   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=186   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=82   x=93    y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=31    y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=124   y=145   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=85   x=186   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=86   x=124   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=87   x=0     y=33    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=85    y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=89   x=178   y=145   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=90   x=62    y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=91   x=196   y=174   width=18    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=92   x=217   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=93   x=215   y=174   width=18    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=94   x=185   y=245   width=22    height=8     xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=95   x=61    y=249   width=30    height=4     xoffset=-1    yoffset=28    xadvance=32    page=0  chnl=15
char id=96   x=242   y=245   width=10    height=8     xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=97   x=185   y=224   width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=98   x=62    y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=200   y=203   width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=100  x=124   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=101  x=61    y=228   width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=102  x=0     y=178   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=103  x=30    y=207   width=30    height=24    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=104  x=155   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=54    y=174   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=106  x=0     y=0     width=22    height=32    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=107  x=31    y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=108  x=81    y=174   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=109  x=62    y=0     width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=1  chnl=15
char id=110  x=31    y=0     width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=1  chnl=15
char id=111  x=169   y=203   width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=112  x=61    y=203   width=30    height=24    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=113  x=92    y=203   width=30    height=24    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=114  x=120   y=0     width=26    height=20    xoffset=3     yoffset=8     xadvance=32    page=1  chnl=15
char id=115  x=0     y=0     width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=1  chnl=15
char id=116  x=108   y=174   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=117  x=92    y=228   width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=118  x=93    y=0     width=26    height=20    xoffset=3     yoffset=8     xadvance=32    page=1  chnl=15
char id=119  x=123   y=228   width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=120  x=154   y=228   width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=121  x=123   y=203   width=30    height=24    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=122  x=216   y=224   width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=123  x=234   y=174   width=18    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=124  x=19    y=207   width=10    height=28    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=125  x=0     y=207   width=18    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=126  x=174   y=0     width=30    height=12    xoffset=-1    yoffset=8     xadvance=32    page=1  chnl=15
char id=127  x=208   y=245   width=22    height=8     xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
