// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (États-Unis) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_KEYB                BITMAP                  "kbd.bmp"

IDB_KEYB_EN             BITMAP                  "kbd-en.bmp"

IDB_KEYB_ES             BITMAP                  "kbd-es.bmp"

IDB_KEYB_FR             BITMAP                  "kbd-fr.bmp"

IDB_KEYB_MASK           BITMAP                  "kbd-mask.bmp"

IDB_KEYB_DA             BITMAP                  "kbd-da.bmp"

#endif    // Anglais (États-Unis) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SET_SCAN, DIALOG
    BEGIN
        RIGHTMARGIN, 185
        BOTTOMMARGIN, 93
    END

    IDD_PRESSAKEY, DIALOG
    BEGIN
        RIGHTMARGIN, 185
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SET_SCAN DIALOGEX 0, 0, 188, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Press for new key",IDC_NEW,8,58,72,26
    LTEXT           "Current Scancode :",IDC_STATIC,7,41,63,8
    LTEXT           "Line",IDC_STATIC,7,6,14,8
    LTEXT           "Bit :",IDC_STATIC,8,19,14,8
    EDITTEXT        IDC_LIST1,69,4,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_BIT,69,21,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_SCAN,69,39,40,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "QUIT",IDC_CLOSE,95,57,72,26
END

IDD_PRESSAKEY DIALOGEX 0, 0, 188, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "PRESS A KEY !",IDC_STATIC,63,37,47,8
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

